console.show();
//console.clear();

var incr = 25;


for each (var o in $(selection).filter("relationship")) {
    var view = o.view;
    var rel = o.concept;
    var source = o.source;
    var target = o.target;
    sb = source.bounds;
    tb = target.bounds;

   var pp = $(source).parents();
    for each (p in pp) {
        try  {
            sb.x += p.bounds.x;
            sb.y += p.bounds.y;
        } catch(e){}
    }

    var pp = $(target).parents();
    for each (p in pp) {
        try  {
            tb.x += p.bounds.x;
            tb.y += p.bounds.y;
        } catch(e){}
    }
    dx = tb.x - sb.x;
    dy = tb.y - sb.y;

    var bps = o.getRelativeBendpoints()
	try {
		o.deleteAllBendpoints()
    } catch(e) {}	

	bp1 = bps[0]
	bp1.endY += incr
	bp1.endX -= incr
	bp2 = bps[1]
	bp2.startY += incr
	bp2.startX -= incr
	// Add bendpoints at index positions
    try {
        o.addRelativeBendpoint(bp1, 0);
        o.addRelativeBendpoint(bp2, 1);
    } catch (e) {console.log(e)}		

}

