/*
 * New Archi Script
 *
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 *
 * This script takes a selection of visual objects as input, filter it to keep only relationships
 * It add a relationship with reversed the source and destination elements
 */

console.show();
console.clear();

for each (var o in $(selection).filter("relationship")) {

    var view = o.view;
    var source = o.source;
    var target = o.target;

    var revRel = model.createRelationship(o.type, o.name, target.concept, source.concept);
    view.add(revRel, target, source)

}