/*
 * New Archi Script
 *
 * Requires jArchi - https://www.archimatetool.com/blog/2018/07/02/jarchi/
 *
 * This script takes a selection of visual objects as input, filter it to keep only relationships
 * It swap the source and destination elements
 */

console.show();
console.clear();
RelReverse(selection)


function RelReverse(selection) {
    $(selection).filter("relationship").forEach(function (o) {

        var view = o.view;
        var rel = o.concept;
        var source = o.source;
        var target = o.target;
        rel.target = source.concept;
        rel.source = target.concept;
        console.log('reversed!');

    });
}