// See https://github.com/SheetJS/sheetjs
console.clear();
console.show()
// sheetJS code
load(__SCRIPTS_DIR__ + 'libJs/sheetjs.js')
load(__SCRIPTS_DIR__ + 'lib/lib.ajs')

let filePath, inBuf, outBuf, in64, out64


filePath = __DIR__ + 'test.xlsx';

wb = XLSX.read(base64encode(readFileSync(filePath)), {type: 'base64'});

// Dump file content in JSON
wb.SheetNames.forEach(function (sheetName) {
    let ws = wb.Sheets[sheetName];
    console.log(sheetName);
    let XL_row_object = XLSX.utils.sheet_to_json(ws, {range: "A1:O187"});

    let json_object = JSON.stringify(XL_row_object);
    console.log(json_object);
})

writeFileSync(filePath, base64decode(XLSX.write(wb, {type:'base64', bookType: 'xlsx'})))
