// decorator function to apply a relationship-based function to each connection of a selection
function doEachRel(fct) {
    return function decorator() {
        args = arguments
        // if a view is selected, check all objects
        sel = args[0]
        $(sel).filter("archimate-diagram-model").forEach(function (v) {
            function _do(e) {
                $(e).outRels().forEach(function (o) {
                    args[0] = o
                    fct.apply(this, args);
                });
                $(e).inRels().forEach(function (o) {
                    args[0] = o

                    fct.apply(this, args);
                });
                $(e).children().filter('element').forEach(function (o) {
                    _do(o);
                });
            }

            $(v).children().filter('element').forEach(function (o) {
                _do(o);
            });
        });
        // if few objects are selected, managed them
        $(sel).filter('element').forEach(function (e) {
            $(e).outRels().forEach(function (o) {
                args[0] = o
                fct.apply(this, args);
            });
            $(e).inRels().forEach(function (o) {
                args[0] = o
                fct.apply(this, args);
            });
        });

        // if relationships are selected,managed them
        $(sel).filter("relationship").forEach(function (o) {
            args[0] = o
            fct.apply(this, args);
        });

    }
}

function addAbsoluteBendpoint(conn, x, y) {

    // Set the X/Y offset of the embedding objects
    let sx = conn.source.bounds.x + conn.source.bounds.width / 2
    let sy = conn.source.bounds.y + conn.source.bounds.height / 2
    let tx = conn.target.bounds.x + conn.target.bounds.width / 2
    let ty = conn.target.bounds.y + conn.target.bounds.height / 2

    $(conn.source).parents().forEach(p => {
        try {
            sx += p.bounds.x
            sy += p.bounds.y
            console.log(p.name, sx, sy, x-sx, y-sy)
        } catch (e) {
        }
    })

    $(conn.target).parents().forEach(p => {
        try {
            tx += p.bounds.x
            ty += p.bounds.y
            console.log(p.name, tx, ty, x-tx, y-ty)
        } catch (e) {
        }
    })
    console.log(x, y, x-sx, y-sy, x-tx, y-ty)
    let bp = {
        startX: x - sx,
        startY: y - sy,
        endX: x - tx,
        endY: y - ty
    }
    conn.addRelativeBendpoint(bp, conn.getRelativeBendpoints().length)

}

function setAbsoluteBendpoint(conn, x, y, idx) {

    // Set the X/Y offset of the embedding objects
    let sx = conn.source.bounds.x + conn.source.bounds.width / 2
    let sy = conn.source.bounds.y + conn.source.bounds.height / 2
    let tx = conn.target.bounds.x + conn.target.bounds.width / 2
    let ty = conn.target.bounds.y + conn.target.bounds.height / 2

    $(conn.source).parents().forEach(p => {
        try {
            sx += p.bounds.x
            sy += p.bounds.y
            console.log(p.name, sx, sy, x-sx, y-sy)
        } catch (e) {
        }
    })

    $(conn.target).parents().forEach(p => {
        try {
            tx += p.bounds.x
            ty += p.bounds.y
            console.log(p.name, tx, ty, x-tx, y-ty)
        } catch (e) {
        }
    })
    console.log(x, y, x-sx, y-sy, x-tx, y-ty)
    let bp = {
        startX: x - sx,
        startY: y - sy,
        endX: x - tx,
        endY: y - ty
    }
    conn.setRelativeBendpoint(bp, idx)

}

function getAbsoluteBendpoints(conn) {
    let abps = []
    conn.getRelativeBendpoints().forEach(bp => {
        let x = bp.startX + conn.source.bounds.x + conn.source.bounds.width / 2
        let y = bp.startY + conn.source.bounds.y + conn.source.bounds.height / 2
        // add x/y offset of the embedding objects
        $(conn.source).parents().forEach(p => {
            try {
                x += p.bounds.x
                y += p.bounds.y
            } catch (e) {
            }
        })

        let abp = {
            x: x,
            y: y
        }
        console.log(conn.source.name, bp.startX, bp.startY)
        abps.push(abp)
    })
    return abps
}

function getObjXY(obj) {
    let b = obj.bounds
    let x = b.x + b.width / 2
    let y = b.y + b.height / 2

    // add x/y offset of the embedding objects
    $(obj).parents().forEach(p => {
        try {
            x += p.bounds.x
            y += p.bounds.y
            console.log(p.name, x, y)
        } catch (e) {
        }
    })

    return {
        x: x,
        y: y
    }
}

function isInsideObj(obj, x, y) {
    // TODO add embedding objets X/Y
    let b = obj.bounds
    return (x > b.x && x < b.x + b.width && y > b.y && y < b.y + b.height)
}

function isBetween(i, min, max) {
    return (i >= min && i <= max)
}

function lRel(conn, dir = 0, weight = 0.5) {
    conn.deleteAllBendpoints()
    let sXY = getObjXY(conn.source)
    let tXY = getObjXY(conn.target)

    if (dir === 0 && !isInsideObj(conn.source, tXY.x, sXY.y) && !isInsideObj(conn.target, tXY.x, sXY.y))
        addAbsoluteBendpoint(conn, tXY.x + conn.target.bounds.width * (0.5 - weight), sXY.y)
    else if (dir === 1 && !isInsideObj(conn.source, sXY.x, tXY.y) && !isInsideObj(conn.target, sXY.x, tXY.y))
        addAbsoluteBendpoint(conn, sXY.x, tXY.y + conn.target.bounds.height * (0.5 - weight))
}

function sRel(conn, dir = 0, weightX = 0.5, weightY = 0.5) {
    console.log(dir)
    conn.deleteAllBendpoints()
    let sXY = getObjXY(conn.source)
    let tXY = getObjXY(conn.target)
    let dx = tXY.x - sXY.x
    let dy = tXY.y - sXY.y
    let bp1X, bp1Y, bp2X, bp2Y

    if (dir === 0) {
        bp1X = sXY.x + dx / 2 - conn.source.bounds.width * (0.5 - weightX) / 2
        bp1Y = sXY.y - conn.source.bounds.height * (0.5 - weightY)
        bp2X = bp1X
        bp2Y = tXY.y
    } else {
        bp1X = sXY.x - conn.source.bounds.width * (0.5 - weightX)
        bp1Y = sXY.y + dy / 2 - conn.source.bounds.height * (0.5 - weightY) / 2
        bp2X = tXY.x
        bp2Y = bp1Y
    }

    if (!isInsideObj(conn.source, bp1X, bp1Y)
        && !isInsideObj(conn.target, bp1X, bp1Y)
        && !isInsideObj(conn.source, bp2X, bp2Y)
        && !isInsideObj(conn.target, bp2X, bp2Y)) {

        addAbsoluteBendpoint(conn, bp1X, bp1Y)
        addAbsoluteBendpoint(conn, bp2X, bp2Y)
    }
}

function getObjPos(obj1, obj2) {
    let XY1 = getObjXY(obj1)
    let XY2 = getObjXY(obj2)
    let b1 = obj1.bounds
    let b2 = obj2.bounds
    let dx = XY2.x - XY1.x
    let dy = XY2.y - XY1.y
    let pos

    angle = Math.atan2(dy, dx) * 180 / Math.PI

    if (!(isBetween(b2.y, b1.y, b1.y + b1.height)
            || isBetween(b2.y + b2.height, b1.y, b1.y + b1.height))
        && !(isBetween(b2.x, b1.x, b1.x + b1.width)
            || isBetween(b2.x + b2.width, b1.x, b1.x + b1.width))
    ) {
        if (angle >= -45 && angle < 45) {
            pos = 'R'

        } else if (angle >= 45 && angle < 135) {
            pos = 'T'

        } else if (angle >= 135 || angle < -135) {
            pos = 'L'

        } else {
            pos = 'B'

        }
    }

    if ((angle > 90 || angle < -135) && (isBetween(b2.y, b1.y, b1.y + b1.height)
        || isBetween(b2.y + b2.height, b1.y, b1.y + b1.height)))
        pos = 'L!'
    else if (angle > 0 && (isBetween(b2.x, b1.x, b1.x + b1.width)
        || isBetween(b2.x + b2.width, b1.x, b1.x + b1.width)))
        pos = 'B!'
    else if (angle < 0 && (isBetween(b2.x, b1.x, b1.x + b1.width)
        || isBetween(b2.x + b2.width, b1.x, b1.x + b1.width)))
        pos = 'T!'
    else if ((isBetween(b2.y, b1.y, b1.y + b1.height)
        || isBetween(b2.y + b2.height, b1.y, b1.y + b1.height)))
        pos = 'R!'


    return pos
}

function getPointPos(obj1, XY) {
    let XY1 = getObjXY(obj1)
    let b = obj1.bounds
    let dx = XY.x - XY1.x
    let dy = XY.y - XY1.y

    let pos

    angle = Math.atan2(dy, dx) * 180 / Math.PI
    console.log(XY.x, XY.y, ' | ', b.x, b.y, ' | ', dx, dy, angle)

    if (!isBetween(XY.y, b.y, b.y + b.height) && !isBetween(XY.x, b.x, b.x + b.width)) {
        if (angle >= -45 && angle < 45) {
            pos = 'R'

        } else if (angle >= 45 && angle < 135) {
            pos = 'B'

        } else if (angle >= 135 || angle < -135) {
            pos = 'L'

        } else {
            pos = 'T'

        }
    }

    if ((angle > 90 || angle < -135) && isBetween(XY.y, b.y, b.y + b.height))
        pos = 'L!'
    else if (angle > 0 && isBetween(XY.x, b.x, b.x + b.width))
        pos = 'B!'
    else if (angle < 0 && isBetween(XY.x, b.x, b.x + b.width))
        pos = 'T!'
    else if (isBetween(XY.y, b.y, b.y + b.height))
        pos = 'R!'

    return pos
}