load(__DIR__ + 'lib.ajs')
load(__DIR__ + 'getMFApplicationIdentityCards.ajs')

console.show()
console.clear()

if (model == null || model.id == null)
    fatal("You must select a model or some Archimate elements.");

createTemplate()

function createTemplate() {
    model.name = 'template'
    createFolderStructure()
    importReferenceData()
    moveBCM()
    moveEsperanto()
    moveLAA()
    getMFApplicationIdentityCards()
    moveRole()
    movePeopleAndTeam()
    moveItSolution()
    moveItProduct()


    let dv = $('.Default View').first()
    if (!!dv)
        dv.delete()
    console.log('Done')
}

function importReferenceData() {

}

function moveBCM() {
    let fld = folders['bcmFolder']['folder']
    if (!!fld) {
        $('folder.Strategy').children('capability').forEach(c => {
            if (c.prop('BCM') === 'Yes') {
                fld.add(c)
            }
        })
    }
}

function moveEsperanto() {
    let fld = folders['boFolder']['folder']
    if (!!fld) {
        $('folder.Business').children('business-object').forEach(c => {
            if (c.prop('ESPERANTO') === 'Yes') {
                fld.add(c)
            }
        })
    }
}

function moveLAA() {
    let fld = folders['bfFolder']['folder']
    if (!!fld) {
        $('folder.Business').children('business-function').forEach(c => {
            if (c.prop('LAA') === 'Yes') {
                fld.add(c)
            }
        })
    }
}

function moveRole() {
    let fld = folders['roleFolder']['folder']
    if (!!fld) {
        $('folder.Business').children('business-role').forEach(c => {
            fld.add(c)
        })
    }
}

function movePeopleAndTeam() {
    let fldP = folders['peopleFolder']['folder']
    let fldT = folders['teamFolder']['folder']

    $('folder.Business').children('business-actor').forEach(c => {
        if (c.prop('CorporateKey') !== null) {
            if (!!fldP)
                fldP.add(c)
        } else if (c.prop('TeamCode') !== null) {
            if (!!fldT)
                fldT.add(c)
        }
    })
}

function moveItSolution() {
    let fld = folders['itsFolder']['folder']

    if (!!fld) {
        $('folder.Application').children('application-collaboration').forEach(c => {
            fld.add(c)
        })
    }
}

function moveItProduct() {
    let fld = folders['itpFolder']['folder']

    if (!!fld) {
        $('folder.Application').children('application-component').forEach(c => {
            if (c.prop('P-Code') !== null)
                fld.add(c)
        })
    }
}